<html lang="en" dir="ltr">

	<head>

    	<title>Chat Page</title>
    	
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  			<!-- jQuery library -->
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  			<!-- Popper JS -->
  			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  			<!-- Latest compiled JavaScript -->
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  			
  			<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		
    		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  		<link rel="stylesheet" type="text/css" href="css/chatpage.css">
  </head>

  		<body>

  				


						<ul>
  							
  							<li><a href="#home">CHATS</a></li>
 
						</ul>


								<table style="width:100%">

									  <tr>

									    <th>Cell #5008</th>

									    <th>Cell #5009</th> 

									  </tr>

								  <tr>

			

								    <td>
			<div class="img-box">


				<div class="overlay">
								    	<img src="img/chat_bubble_1.png" width="400" height="300">
				</div>


			</div>

								    </td>
			


								    <td>image</td>
								   
								  </tr>
										  <tr>

										    <td>Eimage</td>

										    <td>image</td>
										   
										  </tr>

									<tr>
										
										<td>image</td>

										<td>image</td>
										   
									</tr>
</table>

  		</body>



  </html>