<html lang="en" dir="ltr">
  <head>
    <title>Profile Settings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<!-- jQuery library -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<!-- Popper JS -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<!-- Latest compiled JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <div class="container">
  	<body>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  				<a class="navbar-brand" href="./index.html">Love Lockdown</a>
  			  <ul class="navbar-nav ml-auto">
  					<li class="nav-item">
  			      <a class="nav-link" href="#"><i class="material-icons">whatshot</i></a>
  			    </li>
  			    <li class="nav-item">
  			      <a class="nav-link" href="#"><i class="material-icons">notifications</i></a>
  			    </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"><i class="material-icons">message</i></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><ul class="list-group">
                  <h1>Chats</h1>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Asahlt N. Batiry
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Iluv Stealing
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Vandal Isum
                  </li>
                </ul></a>
              </div>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"><i class="material-icons">person</i></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="./profile.html">Profile</a>
                <a class="dropdown-item" href="./settings.html">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Log Out</a>
              </div>
              </li>
  			  </ul>
  		</nav>
      <div>
        <h1>Love Lockdown</h1>
          <header>
            <div class="logo">
              <img src="img/logo.png">
            </div>
            </header>
              <form>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd">
                <input type="submit" value="Submit">
              </form>
              <article>
                <div class="feed">
                  <h2>Feed</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </article>
        </div>
      </body>
</html>
